kotlin.code.style=official

archives_base_name=data-attributes
maven_group=com.bibireden.data_attributes
loom_version=1.6-SNAPSHOT

minecraft_version=1.20.1
fabric_kotlin_version=1.10.20+kotlin.1.9.24
fabric_api_version=0.92.1+1.20.1
mod_version=2.0.0+1.20.1
loader=fabric

yarn_mappings=1.20.1+build.10
loader_version=0.15.11

org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true
