# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.1.6
maven_group = com.github.clevernucleus
archives_base_name = dataattributes

# Dependencies
fabric_version=0.51.1+1.18.2
