org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version=1.4.6+1.19.2
maven_group=com.github.clevernucleus
archives_base_name=dataattributes

fabric_api_version=0.76.0+1.19.2
