kotlin.code.style=official
ksp_version=2.0.0-1.0.21
kotlinpoet_version=1.17.0

archives_base_name=data-attributes
maven_group=com.bibireden.data_attributes
loom_version=1.7-SNAPSHOT

minecraft_version=1.21
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.100.8+1.21
mod_version=2.0.0+1.21-alpha.1
loader=fabric

yarn_mappings=1.21+build.9
loader_version=0.16.0

modmenu_version=7.2.2

owo_version=0.12.11+1.21
ksp_owo_config_version=0.1.0

endec_version=0.1.7
endec_gson_version=0.1.4
endec_jankson_version=0.1.4
endec_netty_version=0.1.3

mixinextras_version=0.5.0-beta.1

parchment=2023.09.03
quilt_mappings_version=23

org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true
