org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# METADATA
archives_base_name=DataAttributes
mod_version=2.0.0+1.20.1-beta.9
minecraft_version=1.20.1
maven_group=com.bibireden.data_attributes

# FABRIC SPECIFIC
fabric_loader_version=0.15.11
fabric_api_version=0.92.2
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0
# FABRIC DEPS
# ~ KSP
ksp_version=2.0.0-1.0.21
kotlinpoet_version=1.17.0
# ~ OwO
owo_version=0.11.2+1.20
ksp_owo_config_version=0.1.0
# ~ Endec
endec_version=0.1.7
endec_netty_version=0.1.3


# FORGE SPECIFIC
forge_version=47.3.0
kotlin_forge_version=4.11.0
# FORGE DEPS
# sinatra (yes, this was spelt on purpose)
forgified_fabric_api_version=0.92.2+1.11.8+1.20.1
connector_version=1.0.0-beta.44+1.20.1
cloth_config=11.1.118

# COMBINED DEPS
modmenu_version=7.2.2
mixinextras_version=0.5.0-beta.1

# MAPPINGS
parchment=2023.09.03
quilt_mappings_version=23
