kotlin.code.style=official
ksp_version=2.0.0-1.0.21
kotlinpoet_version=1.17.0

archives_base_name=data-attributes
maven_group=com.bibireden.data_attributes
loom_version=1.7-SNAPSHOT

minecraft_version=1.20.1
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.92.2+1.20.1
mod_version=2.0.0-beta.4+1.20.1
loader=fabric

yarn_mappings=1.20.1+build.10
loader_version=0.15.11

modmenu_version=7.2.2

owo_version=0.11.2+1.20
ksp_owo_config_version=0.1.0

endec_version=0.1.0-pre.1

mixinextras_version=0.3.6

org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true
