org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.9

mod_version = 1.2.6
maven_group = com.github.clevernucleus
archives_base_name = dataattributes

fabric_api_version=0.58.0+1.19
