org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

mod_version = 1.2.4
maven_group = com.github.clevernucleus
archives_base_name = dataattributes

fabric_version=0.58.6+1.19.2
